# 爬虫程序框架设计
---
 
## 程序的主要框架:
                                                                                                                                          
                                   读取配置
                                      | ←────────────────────────────────←──┐                                 ┐
                               启动管理员爬虫                              ↑
                                      |                                     │
                  ┌─────────┬─────────┬─────────┬──────────┐                │
              下载模块    存储模块   容错模块   定时模块    中断模块            │
                  ├─────────┼─────────┼─────────┼──────────┤                │                
                                                                            │
                  ├         ┼         ┼         ┼          ┤                │
                                                                            │
                  └─────────┴─────────┴─────────┴──────────┘                │
                                      │                                     ↑
                                      └──────────传送消息────────────────────┘
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
