# 爬虫程序框架设计
---
 
## 程序的主要框架:

                                   读取配置
                                      | ←────────────────────────────────←──┐                                 ┐
                                  启动管理员爬虫                              ↑
                                      |                                     │
                  ┌─────────┬─────────┬─────────┬──────────┐                │
              下载模块    存储模块   容错模块   定时模块    中断模块             │
                  ├─────────┼─────────┼─────────┼──────────┤                │
                                                                            │
                  ├         ┼         ┼         ┼          ┤                │
                                                                            │
                  ├─────────┼─────────┼─────────┼──────────┤                │
               下载网页    处理结果   检测错误                                 │
                  └─────────┴─────────┴─────────┴──────────┘                │
                                                                            │
                  ├         ┼         ┼         ┼          ┤                │
                                                                            │
                  ├─────────┼─────────┼─────────┼──────────┤                │
               获取结果    写入数据  转到错误处理                               │
                  └─────────┴─────────┴─────────┴──────────┘                │                                                               │
                                                                            |
                  ├         ┼         ┼         ┼          ┤                │
                                                                            │
                  ├─────────┼─────────┼─────────┼──────────┤                │
               设置消息    设置消息   设置消息                                 │
                  └─────────┴─────────┴─────────┴──────────┘                │
                                      │                                     ↑
                                      └──────────传送消息────────────────────┘
