<!DOCTYPE html>
<!--[if lt IE 7]>
<html id="ng-app" ang="zh-CN"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html id="ng-app" lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html id="ng-app" lang="zh-CN"  class="no-js lt-ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html id="ng-app" class="no-js" lang="zh-CN"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="author" content="hngp.gov.cn">
    <meta name="Description" content="河南省政府采购网">
    <meta name="Copyright" content="河南省政府采购网 版权所有 请勿转载">
    <meta name="KeyWords" content="河南省政府采购网 电子化政府采购">
    <title>河南省政府采购网</title>
    <link rel="icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">

    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/global.css" type="text/css" rel="stylesheet">
    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/cggg.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" id="SL_Style" href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/translator.css"></head>
<body>
<!--TopBegin-->
<div class="W1000 Center TopBg">
    <div class="W330 Left Left20">现在是：<span id="time" style="line-height: 30px">2017/6/24 下午8:36:34 星期六</span></div>
    <div class="W430 Right TxtRight Right20 Top5"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
    <div class="Clear"></div>
</div>
<div class="W1000 Center">
    <img src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/Banner.jpg">
    <!--NavBegin-->
    <div class="White16 Nav">
        <a href="http://www.hngp.gov.cn/henan" style="margin-left:20px;">首页</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0901@0902&amp;size=8">工作动态</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0101@0102@0103&amp;size=6">采购信息</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1301@1302@1303@1304&amp;size=5">其他公告</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1401@1402&amp;size=8">合同验收</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0201@0202&amp;size=8">业务指南</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0301@0303@0302&amp;size=5">政策法规</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0502@0503&amp;size=8">培训园地</a>
        <a href="http://www.hngp.gov.cn/henan/ggcx?channelCode=06&amp;size=16">文件下载</a>
        <a href="http://www.hngp.gov.cn/henan/dljglist?appCode=H60&amp;area=00390019">代理机构</a>

        <div class="Clear"></div>
    </div>
    <!--NavEnd-->
    <!--WeiZhi Begin-->
    <!--
    <div class="BorderEEE GrayBg Weizhi">
        <div class="TzBg">您的位置：&nbsp;&nbsp;&nbsp;<a href="index.html">网站首页</a> > <a href="#">采购公告</a></div>
    </div>
    <div class="Clear"></div>
    -->
    <!--WeiZhi End-->
</div>
<!--TopEnd-->

<div class="W1000 Center Top10">
    <div class="BorderEEE BorderRedTop" style="min-height:400px;">
        <h1 class="TxtCenter Padding10 BorderEEEBottom Top5">郑州市教育局电化教育馆高清视频转播车改造项目--转播车购置中标结果公告</h1>

        <div class="TxtRight Padding5">发布机构：<span class="Blue">河南招标采购服务有限公司</span> &nbsp;&nbsp;发布人：<span class="Blue">刘歌</span>&nbsp;&nbsp;发布日期：
            <span class="Blue">2017-06-07 16:16</span>&nbsp;&nbsp;访问次数：<span class="Blue">282</span>
        </div>

        <div class="Content BorderTopDot" id="watermarklogo">

            <div id="content"><p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%; tab-stops: 45.0pt" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">编号：</span></b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">郑财招标采购<span lang="EN-US">-2017-280</span>号</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 24pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">河南招标采购服务有限公司受<u>郑州市教育局电化教育馆</u>的委托，就其</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">高清视频转播车改造项目<span lang="EN-US">--</span>转播车购置</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">进行公开招标</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">了，按规定程序进行了开标、评标、定标，现就本次招标的中标结果公布如下：</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">一、项目名称<span id="transmark" style="display: none; width: 0px; height: 0px;"></span>：</span></b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">郑州市教育局电化教育馆</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">高清视频转播车改造项目<span lang="EN-US">--</span>转播车购置</span></p>
<p style="LINE-HEIGHT: 150%; tab-stops: 45.0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">二、项目简要说明：</span></b></p>
<div align="center">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-table-layout-alt: fixed; mso-border-alt: double windowtext 1.5pt; mso-yfti-tbllook: 1184; mso-border-insideh: .75pt solid windowtext; mso-border-insidev: .75pt solid windowtext" class="MsoNormalTable" width="548" cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr style="HEIGHT: 29.9pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1.5pt double; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 35.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 29.9pt; BORDER-TOP: windowtext 1.5pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-bottom-alt: solid .75pt; mso-border-top-alt: double 1.5pt; mso-border-left-alt: double 1.5pt; mso-border-right-alt: solid .5pt; mso-border-color-alt: windowtext" width="47">
<p style="TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">包号</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 113.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 29.9pt; BORDER-TOP: windowtext 1.5pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: double windowtext 1.5pt; mso-border-left-alt: solid windowtext .75pt" width="151">
<p style="TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">货物名称</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 49.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 29.9pt; BORDER-TOP: windowtext 1.5pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: double windowtext 1.5pt; mso-border-left-alt: solid windowtext .75pt" width="66">
<p style="TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">单位</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 49.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 29.9pt; BORDER-TOP: windowtext 1.5pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: double windowtext 1.5pt; mso-border-left-alt: solid windowtext .75pt" width="66">
<p style="TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">数量</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 99.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 29.9pt; BORDER-TOP: windowtext 1.5pt double; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: double windowtext 1.5pt; mso-border-left-alt: solid windowtext .75pt" width="132">
<p style="TEXT-ALIGN: center; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">完工期</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 63.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 29.9pt; BORDER-TOP: windowtext 1.5pt double; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0cm; mso-border-bottom-alt: solid .75pt; mso-border-top-alt: double 1.5pt; mso-border-left-alt: solid .75pt; mso-border-right-alt: double 1.5pt; mso-border-color-alt: windowtext" width="85">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">交货</span></b></p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">地点</span></b></p></td></tr>
<tr style="PAGE-BREAK-INSIDE: avoid; HEIGHT: 84pt; mso-yfti-irow: 1; mso-yfti-lastrow: yes; mso-height-rule: exactly">
<td style="BORDER-BOTTOM: windowtext 1.5pt double; BORDER-LEFT: windowtext 1.5pt double; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 35.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 84pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-bottom-alt: double 1.5pt; mso-border-top-alt: solid .75pt; mso-border-left-alt: double 1.5pt; mso-border-right-alt: solid .5pt; mso-border-color-alt: windowtext; mso-height-rule: exactly" width="47">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体" lang="EN-US">1</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1.5pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 113.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 84pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-bottom-alt: double windowtext 1.5pt; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: solid windowtext .75pt; mso-border-left-alt: solid windowtext .75pt; mso-height-rule: exactly" width="151">
<p class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">转播车车体采购</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1.5pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 49.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 84pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-bottom-alt: double windowtext 1.5pt; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: solid windowtext .75pt; mso-border-left-alt: solid windowtext .75pt; mso-height-rule: exactly" width="66">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">套</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1.5pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 49.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 84pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-bottom-alt: double windowtext 1.5pt; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: solid windowtext .75pt; mso-border-left-alt: solid windowtext .75pt; mso-height-rule: exactly" width="66">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体" lang="EN-US">2</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1.5pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 99.25pt; PADDING-RIGHT: 5.4pt; HEIGHT: 84pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-bottom-alt: double windowtext 1.5pt; mso-border-alt: solid windowtext .75pt; mso-border-top-alt: solid windowtext .75pt; mso-border-left-alt: solid windowtext .75pt; mso-height-rule: exactly" width="132">
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">合同生效后<span lang="EN-US">40</span></span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">工作</span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">日内完成系统开发、调试、安装。</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1.5pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 63.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 84pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0cm; mso-border-top-alt: solid windowtext .75pt; mso-border-left-alt: solid windowtext .75pt; mso-height-rule: exactly" width="85">
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">郑州市教育局电化教育馆</span></p></td></tr></tbody></table></div>
<p style="TEXT-INDENT: 23.55pt; mso-char-indent-count: 1.96" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">本次采购项目不分包，采购预算为<span lang="EN-US">98</span>万元人民币。投标人投标报价不得超出采购预算，否则将被视为无效投标。</span></b></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">三、招标公告发出日期：</span></b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-weight: bold" lang="EN-US">2017</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-weight: bold">年<span lang="EN-US">05</span>月<span lang="EN-US">16</span>日</span></p>
<p style="LINE-HEIGHT: 150%; tab-stops: 45.0pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">四、评标信息：</span></b></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">评标日期：<span lang="EN-US">2017</span>年<span lang="EN-US">06</span>月<span lang="EN-US">07</span>日</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">评标地点：河南招标采购服务有限公司会议室</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">评标委员会：刘向阳<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>张耀<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>马书玲<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>王永彬<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>白新青<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>王静<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>余伟</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">五、中标信息：</span></b></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">投标人实质性响应不足<span lang="EN-US">3</span>家，废标。</span></p>
<p style="LINE-HEIGHT: 150%; tab-stops: 29.4pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 仿宋; mso-bidi-font-family: 宋体">六、结果公告发布的媒体及期限：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">本公告在</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">在《中国政府采购网》、《河南省政府采购网》、《郑州市政府采购网》发布</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">上发布，结果公告期限自发布之日起<span lang="EN-US">1</span>个工作日。</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">七、本次招标联系事项：</span></b></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体" lang="EN-US">1.</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">采购人名称：郑州市教育局电化教育馆</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">采购人地址：河南省郑州市南阳路</span></p>
<p style="LINE-HEIGHT: 20pt; mso-line-height-rule: exactly" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">联系人：余建巍</span></p>
<p style="LINE-HEIGHT: 150%; tab-stops: 45.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">电话：<span lang="EN-US">18530891019</span></span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; mso-pagination: widow-orphan; tab-stops: 42.0pt 45.0pt" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体" lang="EN-US">2.</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">招标机构：</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-hansi-font-family: 宋体; mso-bidi-font-family: 宋体">河南招标采购服务有限公司</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">联系人：黄先生 </span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">联系电话：<span lang="EN-US">0371- 65945493 <span style="mso-spacerun: yes">&nbsp;&nbsp;</span></span>传真电话：<span lang="EN-US">0371- 65900691</span></span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">联系地址：郑州市纬四路<span lang="EN-US">13</span>号（花园路与纬四路交叉口东<!--?xml:namespace prefix = st1 /--><st1:chmetcnv w:st="on" unitname="米" sourcevalue="50" hasspace="False" negative="False" numbertype="1" tcsc="0"><span lang="EN-US">50</span>米</st1:chmetcnv>路北）<span lang="EN-US"><span style="mso-tab-count: 1"> </span></span></span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">各有关当事人对中标结果有异议的，可以在中标结果公告期限结束之日起七个工作日内，以书面形式同时向采购人和采购代理机构提出质疑<span lang="EN-US">(</span>加盖单位公章且法人签字<span lang="EN-US">)</span>，由法定代表人或其授权代表携带企业营业执照复印件（加盖公章）及本人身份证件（原件）一并提交（邮寄、传真件不予受理），并以质疑函接受确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不予受理。<b></b></span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%; TEXT-INDENT: 30pt; mso-char-indent-count: 2.5" class="MsoNormal" align="right"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; COLOR: black; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">河南招标采购服务有限公司</span></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%; TEXT-INDENT: 258pt; mso-char-indent-count: 21.5" class="MsoNormal" align="right"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">二<span lang="EN-US">O</span>一七年六月七日</span></p><!--EndFragment--></div>
        </div>
    </div>

    <!--附件 Begin-->

    <!--相关公告 Begin-->


    <!--Xggg End-->
    <div class="BorderBlueTop" style="min-height:32px;">
        <div class="TxtCenter Padding5">
        </div>
    </div>
    <!--BottomBegin-->


    <div class="SiteBottom TxtCenter Top10 Blue14">
        <p>Copyright 2007 All Rights Reserved 河南省财政厅</p>

        <p>地址：河南省郑州经三路25号 邮编：450008 邮箱：henancgc@126.com 备案序号：豫ICP备09005258号</p>

        <div id="online"> <p>今日本站访问人数：84703，今日本站访问量：166287，今日总访问量：326549</p>
 <p>自2015/03/01以来 本站总访问量：230078972，全站总访问量：445763362</p>
</div>
    </div>
    <!--BottomEnd-->
</div>

<script type="text/javascript" src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/jquery-1.js"></script>
<script>
    jQuery(document).ready(function () {
        $.get("/webfile/zhengzhou/cgxx/jggg/webinfo/2017/06/1494846097349128.htm", function (data) {
            var s = data;
            s = s.replace(new RegExp('/henan/rootfiles', 'g'), "/webfile/henan/rootfiles");
        $("#content").html(s);

        });
     //统计访问量
      $.get("/henan/online?sessionId=0554e2d47cfa407e91794373fbaa001a", function (data) {
           $("#online").html(data);
      });
	
    });
</script>



<div id="SL_balloon_obj" style="display: block;"><div id="SL_button" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute; cursor: pointer; opacity: 0; left: 272px; top: 475px; transition: visibility 2s ease 0s, opacity 2s linear 0s;"></div><div id="SL_shadow_translation_result2" style="display: none; margin-top: 30px; margin-left: 1px; direction: ltr; text-align: left; min-height: 40px;"><div></div></div><div id="SL_shadow_translator" style="display: none;"><div id="SL_providers"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div></div><div id="SL_planshet" style="background: rgb(244, 245, 245) url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;"><div id="SL_arrow_up"></div><div id="SL_TB"><div id="bubblelogo" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute;"></div><table id="SL_tables"><tr><td width="10%" align="right"><input id="SLloc" title="鎖定語言" type="checkbox"></td><td width="20%" align="left"><select id="SL_lng_from"><option value="auto" selected="selected">檢測語言</option><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"><div id="SL_switch_b" title="切換語言" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/switchb.png&quot;) repeat scroll 0% 0%; display: block; width: 10px; height: 10px; cursor: pointer;" align="center"></div></td><td width="20%" align="left"><select id="SL_lng_to"><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN" selected="selected">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"> </td><td width="6%" align="center"><div id="SL_TTS_voice" title="聆聽" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/tts-voice.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_copy" title="複製譯文" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/copy_hand.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_bbl_font_patch" title="此功能在字典中禁用"></div><div id="SL_bbl_font" title="字體大小" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/font-off.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_TH" title="翻譯歷史" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/history.png&quot;) repeat scroll 0% 0%;"></div></td><td width="10%"></td><td width="6%" align="right"><div id="SL_pin" title="固定彈出窗口" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/pin-off.png&quot;) repeat scroll 0% 0%; display: block; width: 16px; height: 16px; cursor: pointer;"></div></td></tr></table></div><div id="SL_alert_bbl" style="display: none;"><div id="SLHKclose"></div><div id="SL_alert_cont"></div></div></div><div id="SL_shadow_translation_result" style="background: rgb(255, 255, 255) url(&quot;chrome://imtranslator/content/img/util/bg.png&quot;) repeat scroll 0% 0%; visibility: visible; min-height: 40px;"><div></div></div><div id="SL_loading" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/indicator.gif&quot;) repeat scroll 0% 0%; display: block; position: absolute; width: 35px; margin-left: 180px; margin-top: -40px; height: 35px;"></div><div id="SL_player2" style="display: none; height: 0px; width: 0px;"></div><div id="SL_alert100" style="display: none;">語言功能限200個字符</div><div id="SL_Balloon_options" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><div id="SL_arrow_down"></div><table width="100%"><tr><td width="18%" height="16" align="left"><div id="SL_bbl_donate" title="進行一點捐款" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/donate2.png&quot;) repeat scroll 0% 0%;"></div></td><td width="68%" align="center"><a href="#" id="OPlnk" title="顯示選項">選項</a> : <a href="#" id="HISTlnk" title="翻譯歷史">歷史</a> : <a href="http://about.imtranslator.net/tutorials/presentations/imtranslator-translator-for-firefox/popup-bubble-application/" target="_blank" id="HELPlnk" title="幫助">幫助</a> : <a href="#" id="FBlnk" title="反饋">反饋</a></td><td width="15%" align="right"><a id="SL_Balloon_Close" href="#" title="關閉">關閉</a></td></tr></table></div></div></div></body></html>