<!DOCTYPE html>
<!--[if lt IE 7]>
<html id="ng-app" ang="zh-CN"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html id="ng-app" lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html id="ng-app" lang="zh-CN"  class="no-js lt-ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html id="ng-app" class="no-js" lang="zh-CN"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="author" content="hngp.gov.cn">
    <meta name="Description" content="河南省政府采购网">
    <meta name="Copyright" content="河南省政府采购网 版权所有 请勿转载">
    <meta name="KeyWords" content="河南省政府采购网 电子化政府采购">
    <title>河南省政府采购网</title>
    <link rel="icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">

    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/global.css" type="text/css" rel="stylesheet">
    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/cggg.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" id="SL_Style" href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/translator.css"></head>
<body>
<!--TopBegin-->
<div class="W1000 Center TopBg">
    <div class="W330 Left Left20">现在是：<span id="time" style="line-height: 30px">2017/6/24 下午5:49:29 星期六</span></div>
    <div class="W430 Right TxtRight Right20 Top5"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
    <div class="Clear"></div>
</div>
<div class="W1000 Center">
    <img src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/Banner.jpg">
    <!--NavBegin-->
    <div class="White16 Nav">
        <a href="http://www.hngp.gov.cn/henan" style="margin-left:20px;">首页</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0901@0902&amp;size=8">工作动态</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0101@0102@0103&amp;size=6">采购信息</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1301@1302@1303@1304&amp;size=5">其他公告</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1401@1402&amp;size=8">合同验收</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0201@0202&amp;size=8">业务指南</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0301@0303@0302&amp;size=5">政策法规</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0502@0503&amp;size=8">培训园地</a>
        <a href="http://www.hngp.gov.cn/henan/ggcx?channelCode=06&amp;size=16">文件下载</a>
        <a href="http://www.hngp.gov.cn/henan/dljglist?appCode=H60&amp;area=00390019">代理机构</a>

        <div class="Clear"></div>
    </div>
    <!--NavEnd-->
    <!--WeiZhi Begin-->
    <!--
    <div class="BorderEEE GrayBg Weizhi">
        <div class="TzBg">您的位置：&nbsp;&nbsp;&nbsp;<a href="index.html">网站首页</a> > <a href="#">采购公告</a></div>
    </div>
    <div class="Clear"></div>
    -->
    <!--WeiZhi End-->
</div>
<!--TopEnd-->

<div class="W1000 Center Top10">
    <div class="BorderEEE BorderRedTop" style="min-height:400px;">
        <h1 class="TxtCenter Padding10 BorderEEEBottom Top5">郑州市国家税务局12366热线及相关服务采购项目成交结果公告</h1>

        <div class="TxtRight Padding5">发布机构：<span class="Blue">河南招标采购服务有限公司</span> &nbsp;&nbsp;发布人：<span class="Blue">张博</span>&nbsp;&nbsp;发布日期：
            <span class="Blue">2017-05-26 11:07</span>&nbsp;&nbsp;访问次数：<span class="Blue">252</span>
        </div>

        <div class="Content BorderTopDot" id="watermarklogo">

            <div id="content"><p style="TEXT-ALIGN: center; LINE-HEIGHT: 150%" class="MsoNormal" align="center"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt; mso-bidi-font-weight: bold">采购编号：<span lang="EN-US">HNZB[2017]N107</span>号</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">河南招标采购服务有限公司受<span style="mso-bidi-font-style: italic; mso-bidi-font-weight: bold">郑州市国家税务局</span>委托，就<span style="mso-bidi-font-style: italic; mso-bidi-font-weight: bold">其<span lang="EN-US">12366</span>热线及相关服务采购项目</span>进行了竞争性<span style="COLOR: black">磋商，</span>现就本次磋商的成交结果公布如下：</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">一、 磋商项目名称<span id="transmark" style="display: none; width: 0px; height: 0px;"></span>：</span></b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt; mso-bidi-font-style: italic; mso-bidi-font-weight: bold">郑州市国家税务局<span lang="EN-US">12366</span>热线及相关服务采购项目</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">二、 磋商项目简要说明：</span></b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt; mso-bidi-font-style: italic; mso-bidi-font-weight: bold" lang="EN-US">12366</span><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt; mso-bidi-font-style: italic; mso-bidi-font-weight: bold">热线及相关服务采购项目</span><b style="mso-bidi-font-weight: normal"></b></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">三、 磋商</span></b><b style="mso-bidi-font-weight: normal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">公告发出日期</span></b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">：<span lang="EN-US">2017</span>年<span lang="EN-US">5</span>月<span lang="EN-US">15</span>日</span></p>
<p style="LINE-HEIGHT: 150%; tab-stops: 45.0pt" class="MsoNormal"><b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">四、 磋商信息：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">磋商日期：<span lang="EN-US">2017</span>年<span lang="EN-US">5</span>月<span lang="EN-US">25</span>日</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">磋商地点：河南招标采购服务有限公司评标会议室</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">磋商小组：王智超、孙云、弓振芳</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">五、成交信息：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">成交人：郑州鸿易人力资源有限公司；</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">成交人地址：郑州市金水区农业东<span lang="EN-US">16</span>号省汇中心<span lang="EN-US">2</span>号楼<span lang="EN-US">28</span>层<span lang="EN-US">01-07</span>号；</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">成交金额：<span lang="EN-US">1814895.36</span>元人民币（第一年为<span lang="EN-US">898023.68</span>元人民币，第二年为<span lang="EN-US">916871.68</span>元人民币）；</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">服务内容：<span lang="EN-US">12366</span>热线服务及相关服务；</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">服务期限：<span lang="EN-US">2017</span>年<span lang="EN-US">6</span>月<span lang="EN-US">1</span>日<span lang="EN-US">-2019</span>年<span lang="EN-US">5</span>月<span lang="EN-US">31</span>日。</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><b><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">六、本次项目联系事项：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">招标人：郑州市国家税务局</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">联系人：弓女士；联系电话：<span lang="EN-US">0371-67712039</span></span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">联系地址：郑州市陇海中路<span lang="EN-US">63</span>号</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">招标代理机构：河南招标采购服务有限公司</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">联系人：靳雅琦<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span>联系电话：<span lang="EN-US">0371-65993320</span></span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">联系地址：郑州市纬四路<span lang="EN-US">13</span>号（花园路与纬四路交叉口东<span lang="EN-US">50</span>米）</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">成交结果公示期为<span lang="EN-US">1</span>个工作日。</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 18pt; mso-char-indent-count: 1.5" class="MsoNormal"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">请成交人速来我公司领取中标（成交）通知书。请未成交的磋商供应商速到我公司办理保证金退还手续。</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%" class="MsoNormal" align="right"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span><span style="mso-spacerun: yes">&nbsp;</span></span></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%" class="MsoNormal" align="right"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes"></span></span>&nbsp;</p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%" class="MsoNormal" align="right"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes"></span></span>&nbsp;</p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%" class="MsoNormal" align="right"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-spacerun: yes">&nbsp;&nbsp;</span>2017</span><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">年<span lang="EN-US">5</span>月<span lang="EN-US">26</span>日</span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%" class="MsoNormal" align="left"><span style="POSITION: relative; LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; LETTER-SPACING: 0.5pt; FONT-SIZE: 11pt; TOP: -2pt; mso-text-raise: 2.0pt; mso-font-kerning: 6.5pt">附：<a href="http://www.hngp.gov.cn/webfile/zhengzhou/rootfiles/2017/05/26/1494846050012124-1494846050046305.pdf" target="CMSFILEINCONTENT">竞争性磋商文件</a></span></p></div>
        </div>
    </div>

    <!--附件 Begin-->
        <div class="Title02 White Top10"><h2>附件</h2></div>
        <div class="List1 Top5">
            <ul>
                    <li style="background-position:5px -102px">
                            <a href="http://www.hngp.gov.cn/webfile/zhengzhou/rootfiles/2017/05/26/1494846050012124-1494846050046305.pdf" target="_blank">竞争性磋商文件-市国税5.15.pdf</a>
                    </li>
            </ul>
        </div>

    <!--相关公告 Begin-->


    <!--Xggg End-->
    <div class="BorderBlueTop" style="min-height:32px;">
        <div class="TxtCenter Padding5">
        </div>
    </div>
    <!--BottomBegin-->


    <div class="SiteBottom TxtCenter Top10 Blue14">
        <p>Copyright 2007 All Rights Reserved 河南省财政厅</p>

        <p>地址：河南省郑州经三路25号 邮编：450008 邮箱：henancgc@126.com 备案序号：豫ICP备09005258号</p>

        <div id="online"> <p>今日本站访问人数：77058，今日本站访问量：148730，今日总访问量：278390</p>
 <p>自2015/03/01以来 本站总访问量：230061415，全站总访问量：445715203</p>
</div>
    </div>
    <!--BottomEnd-->
</div>

<script type="text/javascript" src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/jquery-1.js"></script>
<script>
    jQuery(document).ready(function () {
        $.get("/webfile/zhengzhou/cgxx/jggg/webinfo/2017/05/1494846050012124.htm", function (data) {
            var s = data;
                if (s.indexOf("/webfile/zhengzhou/rootfiles/2017/05/26/1494846050012124-1494846050046305.pdf") < 0) {
                    s = s.replace(new RegExp('/webfile/zhengzhou/rootfiles/2017/05/26/1494846050012124-1494846050046305.pdf'.substring(8), 'g'), "/webfile/zhengzhou/rootfiles/2017/05/26/1494846050012124-1494846050046305.pdf");
                }
        $("#content").html(s);

        });
     //统计访问量
      $.get("/henan/online?sessionId=0554e2d47cfa407e91794373fbaa001a", function (data) {
           $("#online").html(data);
      });
	
    });
</script>



<div id="SL_balloon_obj" style="display: block;"><div id="SL_button" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute; cursor: pointer; opacity: 0; left: 305px; top: 461px; transition: visibility 2s ease 0s, opacity 2s linear 0s;"></div><div id="SL_shadow_translation_result2" style="display: none; margin-top: 30px; margin-left: 1px; direction: ltr; text-align: left; min-height: 40px;"><div></div></div><div id="SL_shadow_translator" style="display: none;"><div id="SL_providers"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div></div><div id="SL_planshet" style="background: rgb(244, 245, 245) url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;"><div id="SL_arrow_up"></div><div id="SL_TB"><div id="bubblelogo" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute;"></div><table id="SL_tables"><tr><td width="10%" align="right"><input id="SLloc" title="鎖定語言" type="checkbox"></td><td width="20%" align="left"><select id="SL_lng_from"><option value="auto" selected="selected">檢測語言</option><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"><div id="SL_switch_b" title="切換語言" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/switchb.png&quot;) repeat scroll 0% 0%; display: block; width: 10px; height: 10px; cursor: pointer;" align="center"></div></td><td width="20%" align="left"><select id="SL_lng_to"><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN" selected="selected">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"> </td><td width="6%" align="center"><div id="SL_TTS_voice" title="聆聽" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/tts-voice.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_copy" title="複製譯文" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/copy_hand.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_bbl_font_patch" title="此功能在字典中禁用"></div><div id="SL_bbl_font" title="字體大小" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/font-off.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_TH" title="翻譯歷史" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/history.png&quot;) repeat scroll 0% 0%;"></div></td><td width="10%"></td><td width="6%" align="right"><div id="SL_pin" title="固定彈出窗口" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/pin-off.png&quot;) repeat scroll 0% 0%; display: block; width: 16px; height: 16px; cursor: pointer;"></div></td></tr></table></div><div id="SL_alert_bbl" style="display: none;"><div id="SLHKclose"></div><div id="SL_alert_cont"></div></div></div><div id="SL_shadow_translation_result" style="background: rgb(255, 255, 255) url(&quot;chrome://imtranslator/content/img/util/bg.png&quot;) repeat scroll 0% 0%; visibility: visible; min-height: 40px;"><div></div></div><div id="SL_loading" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/indicator.gif&quot;) repeat scroll 0% 0%; display: block; position: absolute; width: 35px; margin-left: 180px; margin-top: -40px; height: 35px;"></div><div id="SL_player2" style="display: none; height: 0px; width: 0px;"></div><div id="SL_alert100" style="display: none;">語言功能限200個字符</div><div id="SL_Balloon_options" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><div id="SL_arrow_down"></div><table width="100%"><tr><td width="18%" height="16" align="left"><div id="SL_bbl_donate" title="進行一點捐款" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/donate2.png&quot;) repeat scroll 0% 0%;"></div></td><td width="68%" align="center"><a href="#" id="OPlnk" title="顯示選項">選項</a> : <a href="#" id="HISTlnk" title="翻譯歷史">歷史</a> : <a href="http://about.imtranslator.net/tutorials/presentations/imtranslator-translator-for-firefox/popup-bubble-application/" target="_blank" id="HELPlnk" title="幫助">幫助</a> : <a href="#" id="FBlnk" title="反饋">反饋</a></td><td width="15%" align="right"><a id="SL_Balloon_Close" href="#" title="關閉">關閉</a></td></tr></table></div></div></div></body></html>