<!DOCTYPE html>
<!--[if lt IE 7]>
<html id="ng-app" ang="zh-CN"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html id="ng-app" lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html id="ng-app" lang="zh-CN"  class="no-js lt-ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html id="ng-app" class="no-js" lang="zh-CN"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="author" content="hngp.gov.cn">
    <meta name="Description" content="河南省政府采购网">
    <meta name="Copyright" content="河南省政府采购网 版权所有 请勿转载">
    <meta name="KeyWords" content="河南省政府采购网 电子化政府采购">
    <title>河南省政府采购网</title>
    <link rel="icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">

    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/global.css" type="text/css" rel="stylesheet">
    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/cggg.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" id="SL_Style" href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/translator.css"></head>
<body>
<!--TopBegin-->
<div class="W1000 Center TopBg">
    <div class="W330 Left Left20">现在是：<span id="time" style="line-height: 30px">2017/6/24 下午5:54:42 星期六</span></div>
    <div class="W430 Right TxtRight Right20 Top5"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
    <div class="Clear"></div>
</div>
<div class="W1000 Center">
    <img src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/Banner.jpg">
    <!--NavBegin-->
    <div class="White16 Nav">
        <a href="http://www.hngp.gov.cn/henan" style="margin-left:20px;">首页</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0901@0902&amp;size=8">工作动态</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0101@0102@0103&amp;size=6">采购信息</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1301@1302@1303@1304&amp;size=5">其他公告</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1401@1402&amp;size=8">合同验收</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0201@0202&amp;size=8">业务指南</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0301@0303@0302&amp;size=5">政策法规</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0502@0503&amp;size=8">培训园地</a>
        <a href="http://www.hngp.gov.cn/henan/ggcx?channelCode=06&amp;size=16">文件下载</a>
        <a href="http://www.hngp.gov.cn/henan/dljglist?appCode=H60&amp;area=00390019">代理机构</a>

        <div class="Clear"></div>
    </div>
    <!--NavEnd-->
    <!--WeiZhi Begin-->
    <!--
    <div class="BorderEEE GrayBg Weizhi">
        <div class="TzBg">您的位置：&nbsp;&nbsp;&nbsp;<a href="index.html">网站首页</a> > <a href="#">采购公告</a></div>
    </div>
    <div class="Clear"></div>
    -->
    <!--WeiZhi End-->
</div>
<!--TopEnd-->

<div class="W1000 Center Top10">
    <div class="BorderEEE BorderRedTop" style="min-height:400px;">
        <h1 class="TxtCenter Padding10 BorderEEEBottom Top5">郑州市招生考试办公室高考所需屏蔽仪、探测器及行车记录仪采购项目</h1>

        <div class="TxtRight Padding5">发布机构：<span class="Blue">河南招标采购服务有限公司</span> &nbsp;&nbsp;发布人：<span class="Blue">张博</span>&nbsp;&nbsp;发布日期：
            <span class="Blue">2017-05-18 17:17</span>&nbsp;&nbsp;访问次数：<span class="Blue">272</span>
        </div>

        <div class="Content BorderTopDot" id="watermarklogo">

            <div id="content"><p style="TEXT-ALIGN: center; MARGIN-LEFT: 21pt" class="MsoNormal" align="center"></p>
<p style="TEXT-ALIGN: center; MARGIN-LEFT: 21pt" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">招标编号：郑财竞谈<span lang="EN-US">-2017-122</span>号</span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">河南招标采购服务有限公司受委托，就郑州市招生考试办公室高考所需屏蔽仪、探测器及行车记录仪采购进行了竞争性谈判，按规定程序进行了评标、定标，现就本次招标的成交结果公布如下：</span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><b><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></b><b><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">一、招标项目名称：</span></b><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">郑州市招生考试办公室高考所需屏蔽仪、探测器及行车记录仪</span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><b><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span></b><b><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">二、招标项目简要说明：</span></b><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">高考所需屏蔽仪、探测器及行车记录仪</span></p>
<p style="TEXT-INDENT: -106.25pt; MARGIN-LEFT: 123.9pt; mso-para-margin-left: 1.68gd; mso-char-indent-count: -8.82" class="MsoNormal"><b><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">三、招标公告发出日期：<span lang="EN-US">2017</span>年<span lang="EN-US">5</span>月<span lang="EN-US">12</span>日<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp; </span></span></span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 17.7pt; tab-stops: 45.0pt; mso-char-indent-count: 1.47" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">四、招标信息：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">评标日期：<span lang="EN-US">2017</span>年<span lang="EN-US">5</span>月<span lang="EN-US">18</span>日 </span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">评标地点：河南招标采购服务有限公司评标会议室</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">询价委员会：周桐、刘瑜蔓、朱林立</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 17.7pt; MARGIN-LEFT: 0cm; tab-stops: 45.0pt; mso-char-indent-count: 1.47; mso-list: l0 level1 lfo1" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-bidi-font-family: 仿宋_GB2312; mso-hansi-font-family: 宋体" lang="EN-US"><span style="mso-list: Ignore">五、</span></span></b><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">中标信息：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">成交人：河南众联嘉德实业有限公司</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">成交人地址：郑州市政七街<span lang="EN-US">13</span>号</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">成交总价：<span lang="EN-US">320000</span>元人民币</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN-LEFT: 21pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">六、本次招标联系事项</span></b></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">采购人名称：郑州市招生考试办公室</span><b style="mso-bidi-font-weight: normal"></b></p>
<p style="TEXT-INDENT: 23.5pt; tab-stops: 45.0pt; mso-char-indent-count: 1.96" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">联系人：朱老师</span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">联系电话：<span lang="EN-US">0371-67882009</span></span></p>
<p style="TEXT-ALIGN: left; TEXT-INDENT: 24pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">地址：河南省郑州市郑州市中原西路<span lang="EN-US">40</span>号</span></p>
<p style="TEXT-ALIGN: left; TEXT-INDENT: 24pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">代理机构名称：河南招标采购服务有限公司</span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">联系人：马小利 </span></p>
<p style="TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">联系电话：<span lang="EN-US">0371-65950562 </span>传真电话：<span lang="EN-US">0371-65950562 </span></span></p>
<p style="TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">联系地址：郑州市纬四路<span lang="EN-US">13</span>号（花园路与纬四路交叉口东<span lang="EN-US">50</span>米路北）<span lang="EN-US"><span style="mso-tab-count: 1"> </span></span></span></p>
<p style="LINE-HEIGHT: 150%; MARGIN-LEFT: 21pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">七、公告媒体</span></b></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">本公告同时在《河南招标采购综合网》、《郑州市政府采购网》、《河南招标采购网》发布。</span></p>
<p style="TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">各有关当事人对中标结果有异议的，可以在中标公告发布之日起七个工作日内，以书面形式同时向采购人和采购代理机构提出质疑<span lang="EN-US">(</span>加盖单位公章且法人签字<span lang="EN-US">)</span>，由法定代表人或其授权代表携带企业营业执照复印件（加盖公章）及本人身份证件（原件）一并提交（邮寄、传真件不予受理），并以质疑函接受确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不予受理。</span><b></b></p>
<p style="TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"><span style="FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt">请中标人速来我公司领取中标（成交）通知书。请未中标的投标人速到我公司办理保证金退还手续。</span></p>
<p style="TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"></p>
<p style="TEXT-INDENT: 23.9pt; mso-char-indent-count: 1.99" class="MsoNormal"></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%" class="MsoNormal" align="right"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-hansi-font-family: 宋体">二</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体">〇</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-bidi-font-family: 仿宋_GB2312; mso-hansi-font-family: 仿宋_GB2312">一七年五月十八日</span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-bidi-font-family: 仿宋_GB2312; mso-hansi-font-family: 仿宋_GB2312">附件：<a href="http://www.hngp.gov.cn/webfile/zhengzhou/rootfiles/2017/05/18/1494846014710819-1494846014744458.doc" target="CMSFILEINCONTENT">招标文件</a></span></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-bidi-font-family: 仿宋_GB2312; mso-hansi-font-family: 仿宋_GB2312"></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-bidi-font-family: 仿宋_GB2312; mso-hansi-font-family: 仿宋_GB2312" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 仿宋_GB2312; FONT-SIZE: 12pt; mso-bidi-font-family: 仿宋_GB2312; mso-hansi-font-family: 仿宋_GB2312">技术参数规格一览表</span></p>
<div align="center">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt" class="MsoTableGrid" cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 33.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt" width="44">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 仿宋">序号</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 36.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="48">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 仿宋">货物名称</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 64.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="86">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 仿宋">品牌型号</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="263">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 仿宋">规格及技术参数</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 41.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="56">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 仿宋">制造商</span></b></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 46.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" width="63">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 仿宋">原产地（国）</span></b></p></td></tr>
<tr style="mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 33.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="5" width="44">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋" lang="EN-US">1</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 36.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="5" width="48">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">金属探测器</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 64.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="5" width="86">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">展亿<span lang="EN-US">ZY-001Q2</span></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">可以探测大件<span lang="EN-US">,</span>也可以探测很小的金属物品，如直径<span lang="EN-US">2.5mm</span>钢球、一枚大头针大小<span lang="EN-US">(</span>甚至更小<span lang="EN-US">)</span>的金属，可根据需要调节灵敏度；</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 41.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="5" width="56">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">上海展亿电子科技有限公司</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 46.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="5" width="63">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">上海</span></p></td></tr>
<tr style="mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">具有充电功能，充电时间<span lang="EN-US">5</span>小时，免费配备干电池（<span lang="EN-US">9V</span>碱性电池），具有电池报警功能；</span></p></td></tr>
<tr style="mso-yfti-irow: 3">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">具有声光报警、振动报警等功能；</span></p></td></tr>
<tr style="mso-yfti-irow: 4">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">操作简单<span lang="EN-US">,</span>配备皮套<span lang="EN-US">,</span>方便携带</span></p></td></tr>
<tr style="mso-yfti-irow: 5">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">重量约<span lang="EN-US">0.4KG</span>，设计精巧、便于保存、故障率低</span></p></td></tr>
<tr style="mso-yfti-irow: 6">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 33.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="16" width="44">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋" lang="EN-US">2</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 36.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="16" width="48">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">手机信号屏蔽器</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 64.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="16" width="86">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">展亿<span lang="EN-US">MD-3003B1</span></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">能有效屏蔽<span lang="EN-US">CDMA</span>（电信）、<span lang="EN-US">GSM</span>（移动、联通）、<span lang="EN-US">SCDMA</span>（网通大灵通）、<span lang="EN-US">DCS</span>（<span lang="EN-US">1800MHz</span>）、<span lang="EN-US">PHS</span>（<span lang="EN-US">1900MHz</span>），<span lang="EN-US">3G</span>、<span lang="EN-US">4G</span>等手机信号和<span lang="EN-US">WIFI(WLAN)</span>、蓝牙<span lang="EN-US"> /2.4G </span>通讯、无线网络、针孔摄像头信号等；</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 41.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="16" width="56">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">上海展亿电子科技有限公司</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 46.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="16" width="63">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">上海</span></p></td></tr>
<tr style="mso-yfti-irow: 7">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">精细划分各频段，只干扰下行频率，不会对基站造成干扰；</span></p></td></tr>
<tr style="mso-yfti-irow: 8">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">完成屏蔽时间30秒；</span></p></td></tr>
<tr style="mso-yfti-irow: 9">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">有效屏蔽范围30米</span><span style="FONT-FAMILY: 仿宋">（产品距基站<span lang="EN-US">200</span>米以外）；</span></p></td></tr>
<tr style="mso-yfti-irow: 10">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">发射功率<span lang="EN-US">1W</span></span></p></td></tr>
<tr style="mso-yfti-irow: 11">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="mso-pagination: widow-orphan" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">内置<span lang="EN-US">7</span>根天线；</span><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 仿宋_GB2312; mso-bidi-language: AR"> </span></p></td></tr>
<tr style="mso-yfti-irow: 12">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="mso-pagination: widow-orphan" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">采用进口高性能集成电路和贴片元件</span></p></td></tr>
<tr style="mso-yfti-irow: 13">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263" valign="top">
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">屏蔽信号带宽</span><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">：</span><span style="FONT-FAMILY: 仿宋" lang="EN-US">CDMA</span><span style="FONT-FAMILY: 仿宋">：<span lang="EN-US">869-880 MHz</span>、<span lang="EN-US">GSM</span>：<span lang="EN-US">925-960MHz</span>、<span lang="EN-US">DCS</span>：<span lang="EN-US">1805-1850MHZ</span>、<span lang="EN-US">TD-SCDMA</span>：<span lang="EN-US">2010-2025MHz 1880-1900MHZ</span>、</span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋" lang="EN-US">CDMA2000</span><span style="FONT-FAMILY: 仿宋">：<span lang="EN-US">2110-2125MHz</span></span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋" lang="EN-US">WCDMA</span><span style="FONT-FAMILY: 仿宋">：<span lang="EN-US">2130-2145 MHz</span></span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋" lang="EN-US">WIFI </span><span style="FONT-FAMILY: 仿宋">蓝牙：<span lang="EN-US">2400-2485MHZ</span></span></p>
<p style="TEXT-ALIGN: left" class="MsoNormal" align="left"><span style="FONT-FAMILY: 仿宋" lang="EN-US">TD-LTE</span><span style="FONT-FAMILY: 仿宋">：<span lang="EN-US">2300-2390MHZ 2555-2655MHZ</span></span></p></td></tr>
<tr style="mso-yfti-irow: 14">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="mso-pagination: widow-orphan" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">能屏蔽考场内手机等无线通信信号，对其他电子设备无干扰；</span></p></td></tr>
<tr style="mso-yfti-irow: 15">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">绿色环保，电磁场强度远低于国家标准，对人体无任何影响</span></p></td></tr>
<tr style="mso-yfti-irow: 16">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">产品采用独特的散热通风孔设计，并配置大散热片和双风扇；</span></p></td></tr>
<tr style="mso-yfti-irow: 17">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">加配自动温控系统，可保证设备长时间连续稳定工作</span></p></td></tr>
<tr style="mso-yfti-irow: 18">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">缓启动电路设计，避免产生机械开关打火现象；</span></p></td></tr>
<tr style="mso-yfti-irow: 19">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">缓启动时间：3秒</span></p></td></tr>
<tr style="mso-yfti-irow: 20">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">接通电源即可自动运行，无需培训，操作简单；</span></p></td></tr>
<tr style="mso-yfti-irow: 21">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋">重量轻，</span><span style="FONT-FAMILY: 仿宋; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt; mso-ansi-language: ZH-CN">约1.</span><span style="FONT-FAMILY: 仿宋" lang="EN-US">2KG</span><span style="FONT-FAMILY: 仿宋">，携带方便，外观美观简洁，设计小巧；</span></p></td></tr>
<tr style="mso-yfti-irow: 22">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 33.1pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="11" width="44">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋" lang="EN-US">3</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 36.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="11" width="48">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">行车记录仪</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 64.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="11" width="86">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">欧特莩<span lang="EN-US">T14</span></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">能够对车前和车内进行监控</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 41.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="11" width="56">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">深圳欧特莩电子科技有限公司</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 46.95pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" rowspan="11" width="63">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 仿宋">深圳</span></p></td></tr>
<tr style="mso-yfti-irow: 23">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">录像模式下影像解析度<span lang="EN-US">VGA</span></span></p></td></tr>
<tr style="mso-yfti-irow: 24">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体" lang="EN-US">f=2.6mm</span><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">，<span lang="EN-US">F2.0 </span>广角<span lang="EN-US">140</span>°双摄像头</span></p></td></tr>
<tr style="mso-yfti-irow: 25">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">配置<span lang="EN-US">32GB Micro SD</span>卡</span></p></td></tr>
<tr style="mso-yfti-irow: 26">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">录像保存格式<span lang="EN-US">AVI</span></span></p></td></tr>
<tr style="mso-yfti-irow: 27">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体" lang="EN-US">2.7</span><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">寸彩色<span lang="EN-US">16</span>：<span lang="EN-US">9</span>显示屏</span></p></td></tr>
<tr style="mso-yfti-irow: 28">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">无间断连续录影、自动循环录影、一键<span lang="EN-US">LOCK</span>功能，不被覆盖；</span></p></td></tr>
<tr style="mso-yfti-irow: 29">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">具有<span lang="EN-US">USB2.0</span>接口</span></p></td></tr>
<tr style="mso-yfti-irow: 30">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">重力感应功能，带录音功能</span></p></td></tr>
<tr style="mso-yfti-irow: 31">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体">内置聚合物锂电池 </span></p></td></tr>
<tr style="mso-yfti-irow: 32; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 197.25pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="263">
<p style="LINE-HEIGHT: 150%" class="MsoNormal"><span style="FONT-FAMILY: 仿宋; mso-bidi-font-weight: bold; mso-bidi-font-family: 宋体" lang="EN-US">4.2V 700</span></p></td></tr></tbody></table></div>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%" class="MsoNormal"></p><!--EndFragment--></div>
        </div>
    </div>

    <!--附件 Begin-->
        <div class="Title02 White Top10"><h2>附件</h2></div>
        <div class="List1 Top5">
            <ul>
                    <li style="background-position:5px -102px">
                            <a href="http://www.hngp.gov.cn/webfile/zhengzhou/rootfiles/2017/05/18/1494846014710819-1494846014744458.doc" target="_blank">郑财竞谈-2017-122号.doc</a>
                    </li>
            </ul>
        </div>

    <!--相关公告 Begin-->


    <!--Xggg End-->
    <div class="BorderBlueTop" style="min-height:32px;">
        <div class="TxtCenter Padding5">
        </div>
    </div>
    <!--BottomBegin-->


    <div class="SiteBottom TxtCenter Top10 Blue14">
        <p>Copyright 2007 All Rights Reserved 河南省财政厅</p>

        <p>地址：河南省郑州经三路25号 邮编：450008 邮箱：henancgc@126.com 备案序号：豫ICP备09005258号</p>

        <div id="online"> <p>今日本站访问人数：77359，今日本站访问量：149479，今日总访问量：288310</p>
 <p>自2015/03/01以来 本站总访问量：230062164，全站总访问量：445725123</p>
</div>
    </div>
    <!--BottomEnd-->
</div>

<script type="text/javascript" src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/jquery-1.js"></script>
<script>
    jQuery(document).ready(function () {
        $.get("/webfile/zhengzhou/cgxx/jggg/webinfo/2017/05/1494846014710819.htm", function (data) {
            var s = data;
                if (s.indexOf("/webfile/zhengzhou/rootfiles/2017/05/18/1494846014710819-1494846014744458.doc") < 0) {
                    s = s.replace(new RegExp('/webfile/zhengzhou/rootfiles/2017/05/18/1494846014710819-1494846014744458.doc'.substring(8), 'g'), "/webfile/zhengzhou/rootfiles/2017/05/18/1494846014710819-1494846014744458.doc");
                }
        $("#content").html(s);

        });
     //统计访问量
      $.get("/henan/online?sessionId=0554e2d47cfa407e91794373fbaa001a", function (data) {
           $("#online").html(data);
      });
	
    });
</script>



<div id="SL_balloon_obj" style="display: none;"><div id="SL_button" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute; cursor: pointer;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator"><div id="SL_providers"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div></div><div id="SL_planshet" style="background: rgb(244, 245, 245) url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;"><div id="SL_arrow_up"></div><div id="SL_TB"><div id="bubblelogo" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute;"></div><table id="SL_tables"><tr><td width="10%" align="right"><input id="SLloc" title="鎖定語言" type="checkbox"></td><td width="20%" align="left"><select id="SL_lng_from"><option value="auto" selected="selected">檢測語言</option><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"><div id="SL_switch_b" title="切換語言" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/switchb.png&quot;) repeat scroll 0% 0%; display: block; width: 10px; height: 10px; cursor: pointer;" align="center"></div></td><td width="20%" align="left"><select id="SL_lng_to"><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN" selected="selected">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"> </td><td width="6%" align="center"><div id="SL_TTS_voice" title="聆聽" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/tts-voice.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_copy" title="複製譯文" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/copy_hand.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_bbl_font_patch" title="此功能在字典中禁用"></div><div id="SL_bbl_font" title="字體大小" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/font-off.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_TH" title="翻譯歷史" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/history.png&quot;) repeat scroll 0% 0%;"></div></td><td width="10%"></td><td width="6%" align="right"><div id="SL_pin" title="固定彈出窗口" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/pin-off.png&quot;) repeat scroll 0% 0%; display: block; width: 16px; height: 16px; cursor: pointer;"></div></td></tr></table></div><div id="SL_alert_bbl"><div id="SLHKclose"></div><div id="SL_alert_cont"></div></div></div><div id="SL_shadow_translation_result" style="background: rgb(255, 255, 255) url(&quot;chrome://imtranslator/content/img/util/bg.png&quot;) repeat scroll 0% 0%;"></div><div id="SL_loading" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/indicator.gif&quot;) repeat scroll 0% 0%; display: block; position: absolute; width: 35px; margin-left: 180px; margin-top: -40px; height: 35px;"></div><div id="SL_player2"></div><div id="SL_alert100">語言功能限200個字符</div><div id="SL_Balloon_options" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><div id="SL_arrow_down"></div><table width="100%"><tr><td width="18%" height="16" align="left"><div id="SL_bbl_donate" title="進行一點捐款" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/donate2.png&quot;) repeat scroll 0% 0%;"></div></td><td width="68%" align="center"><a href="#" id="OPlnk" title="顯示選項">選項</a> : <a href="#" id="HISTlnk" title="翻譯歷史">歷史</a> : <a href="http://about.imtranslator.net/tutorials/presentations/imtranslator-translator-for-firefox/popup-bubble-application/" target="_blank" id="HELPlnk" title="幫助">幫助</a> : <a href="#" id="FBlnk" title="反饋">反饋</a></td><td width="15%" align="right"><a id="SL_Balloon_Close" href="#" title="關閉">關閉</a></td></tr></table></div></div></div></body></html>