<!DOCTYPE html>
<!--[if lt IE 7]>
<html id="ng-app" ang="zh-CN"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html id="ng-app" lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html id="ng-app" lang="zh-CN"  class="no-js lt-ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html id="ng-app" class="no-js" lang="zh-CN"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="author" content="hngp.gov.cn">
    <meta name="Description" content="河南省政府采购网">
    <meta name="Copyright" content="河南省政府采购网 版权所有 请勿转载">
    <meta name="KeyWords" content="河南省政府采购网 电子化政府采购">
    <title>河南省政府采购网</title>
    <link rel="icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">

    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/global.css" type="text/css" rel="stylesheet">
    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/cggg.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" id="SL_Style" href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/translator.css"></head>
<body>
<!--TopBegin-->
<div class="W1000 Center TopBg">
    <div class="W330 Left Left20">现在是：<span id="time" style="line-height: 30px">2017/6/24 下午8:50:12 星期六</span></div>
    <div class="W430 Right TxtRight Right20 Top5"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
    <div class="Clear"></div>
</div>
<div class="W1000 Center">
    <img src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/Banner.jpg">
    <!--NavBegin-->
    <div class="White16 Nav">
        <a href="http://www.hngp.gov.cn/henan" style="margin-left:20px;">首页</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0901@0902&amp;size=8">工作动态</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0101@0102@0103&amp;size=6">采购信息</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1301@1302@1303@1304&amp;size=5">其他公告</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1401@1402&amp;size=8">合同验收</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0201@0202&amp;size=8">业务指南</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0301@0303@0302&amp;size=5">政策法规</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0502@0503&amp;size=8">培训园地</a>
        <a href="http://www.hngp.gov.cn/henan/ggcx?channelCode=06&amp;size=16">文件下载</a>
        <a href="http://www.hngp.gov.cn/henan/dljglist?appCode=H60&amp;area=00390019">代理机构</a>

        <div class="Clear"></div>
    </div>
    <!--NavEnd-->
    <!--WeiZhi Begin-->
    <!--
    <div class="BorderEEE GrayBg Weizhi">
        <div class="TzBg">您的位置：&nbsp;&nbsp;&nbsp;<a href="index.html">网站首页</a> > <a href="#">采购公告</a></div>
    </div>
    <div class="Clear"></div>
    -->
    <!--WeiZhi End-->
</div>
<!--TopEnd-->

<div class="W1000 Center Top10">
    <div class="BorderEEE BorderRedTop" style="min-height:400px;">
        <h1 class="TxtCenter Padding10 BorderEEEBottom Top5">商丘市高铁新城安置区A07#地块安置房建设项目桩基工程施工与监理中标公告</h1>

        <div class="TxtRight Padding5">发布机构：<span class="Blue">河南招标采购服务有限公司</span> &nbsp;&nbsp;发布人：<span class="Blue">刘歌</span>&nbsp;&nbsp;发布日期：
            <span class="Blue">2017-06-16 17:01</span>&nbsp;&nbsp;访问次数：<span class="Blue">399</span>
        </div>

        <div class="Content BorderTopDot" id="watermarklogo">

            <div id="content"><b style="mso-bidi-font-weight: normal">
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 15pt; VERTICAL-ALIGN: top; mso-line-height-rule: exactly; mso-pagination: widow-orphan" class="MsoNormal" align="center"><b style="mso-bidi-font-weight: normal"></b></p>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 15pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; mso-bidi-font-family: 宋体; mso-bidi-font-size: 10.5pt">招标编号：商工程<span lang="EN-US">[2017]015</span>号</span></p>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 15pt; mso-line-height-rule: exactly" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">商梁财采购<span lang="EN-US">[2017]84</span>号</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">河南招标采购服务有限公司受商丘市铁路投资有限公司的委托，就<u>商丘市高铁新城安置区<span lang="EN-US">A07#</span>地块安置房建设项目桩基工程施工与监理</u>进行公开招标，按规定程序进行了开标、评标，定标。评标结果已在《中国采购与招标网》、《河南招标采购综合网》、《河南招标采购网》、《商丘市政府采购网》、《商丘市公共资源交易中心》进行了公示。在公示期间未收到任何异议。现依法确定本项目中标结果如下：</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><b><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">一、招标项目名称及编号</span></b><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体"><span id="transmark" style="display: none; width: 0px; height: 0px;"></span>：</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体" lang="EN-US">1</span><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">、项目名称：商丘市高铁新城安置区<span lang="EN-US">A07#</span>地块安置房建设项目桩基工程施工与监理 </span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体" lang="EN-US">2</span><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">、招标编号：商工程<span lang="EN-US">[2017]015</span>号</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体" lang="EN-US">3</span><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">、项目编号：</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 10.5pt">商梁财采购<span lang="EN-US">[2017]84</span>号</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 21.1pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan; mso-char-indent-count: 2.0"><b><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">二、中标结果：</span></b></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><b><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体" lang="EN-US">1</span></b><b><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">、施工标</span></b></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">中标人：河南华丰岩土工程有限公司</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">注册地址：郑州市金水区郑花路<span lang="EN-US">20</span>号</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">投标报价：人民币玖佰陆拾伍万捌仟壹佰零陆元陆角（小写：￥<span lang="EN-US">9658106.60</span>元）</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">工程质量：合格</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">工期：<span lang="EN-US">60</span>日历天</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">拟任项目经理：李军伟、注册编号：豫<span lang="EN-US">141131414734</span></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; MARGIN-LEFT: 0cm; mso-line-height-rule: exactly; mso-pagination: widow-orphan; mso-list: l0 level1 lfo1"><b><span style="FONT-FAMILY: 宋体; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体" lang="EN-US"><span style="mso-list: Ignore">2、</span></span></b><b><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">监理标</span></b></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">中标人：河南荣泰工程管理有限公司</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">注册地址：商丘市梁园区八一路南兴业大厦院内西楼<span lang="EN-US">3</span>层</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">投标报价：百分之零点柒捌肆（小写：<span lang="EN-US">0.784%</span>）</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">工程质量：合格</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">工期：<span lang="EN-US">60</span>日历天（同施工工期）</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">拟任总监理工程师：李亚伟、注册编号：<span lang="EN-US">41005018</span></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 18.45pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan; mso-char-indent-count: 1.75"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;</span></span></b><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">三、监督单位</span></b></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">商丘市招标投标管理办公室、梁园区财政局、梁园区检察院、梁园区审计局。</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><b><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">四、联系方式：</span></b></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">招标人：商丘市铁路投资有限公司</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">联系人：杨先生</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">联系电话：<span lang="EN-US">13937066010</span></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><a name="_Toc22328"></a><a name="_Toc8868"><span style="mso-bookmark: _Toc22328"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">招标代理机构：河南招标采购服务有限公司</span></span></a></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><a name="_Toc22767"></a><a name="_Toc11536"><span style="mso-bookmark: _Toc22767"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">联<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span>系<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp; </span></span>人：孙先生、陈女士</span></span></a></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; LINE-HEIGHT: 16pt; TEXT-INDENT: 24pt; BACKGROUND: white; mso-line-height-rule: exactly; mso-pagination: widow-orphan"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; FONT-SIZE: 10.5pt; mso-bidi-font-family: 宋体">联系电话：<span lang="EN-US"> 18237091229<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>0370-2226899</span></span></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 15pt; mso-line-height-rule: exactly" class="MsoNormal" align="right"></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 15pt; mso-line-height-rule: exactly" class="MsoNormal" align="right"><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; mso-bidi-font-family: 宋体; mso-bidi-font-size: 10.5pt" lang="EN-US">2017</span><span style="FONT-FAMILY: 宋体; BACKGROUND: white; COLOR: #4e4e4e; mso-bidi-font-family: 宋体; mso-bidi-font-size: 10.5pt">年<span lang="EN-US">06</span>月<span lang="EN-US">16</span><a name="_GoBack"></a>日</span><b style="mso-bidi-font-weight: normal"></b></p>
<p style="LINE-HEIGHT: 15pt; mso-line-height-rule: exactly" class="MsoNormal"><b style="mso-bidi-font-weight: normal"></b></p>
</b><p style="LINE-HEIGHT: 15pt; mso-line-height-rule: exactly" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><!--EndFragment--></b></p><!--EndFragment--></div>
        </div>
    </div>

    <!--附件 Begin-->

    <!--相关公告 Begin-->


    <!--Xggg End-->
    <div class="BorderBlueTop" style="min-height:32px;">
        <div class="TxtCenter Padding5">
        </div>
    </div>
    <!--BottomBegin-->


    <div class="SiteBottom TxtCenter Top10 Blue14">
        <p>Copyright 2007 All Rights Reserved 河南省财政厅</p>

        <p>地址：河南省郑州经三路25号 邮编：450008 邮箱：henancgc@126.com 备案序号：豫ICP备09005258号</p>

        <div id="online"> <p>今日本站访问人数：84943，今日本站访问量：166833，今日总访问量：327940</p>
 <p>自2015/03/01以来 本站总访问量：230079518，全站总访问量：445764753</p>
</div>
    </div>
    <!--BottomEnd-->
</div>

<script type="text/javascript" src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/jquery-1.js"></script>
<script>
    jQuery(document).ready(function () {
        $.get("/webfile/shangqiu/cgxx/jggg/webinfo/2017/06/1497520713401179.htm", function (data) {
            var s = data;
            s = s.replace(new RegExp('/henan/rootfiles', 'g'), "/webfile/henan/rootfiles");
        $("#content").html(s);

        });
     //统计访问量
      $.get("/henan/online?sessionId=0554e2d47cfa407e91794373fbaa001a", function (data) {
           $("#online").html(data);
      });
	
    });
</script>



<div id="SL_balloon_obj" style="display: block;"><div id="SL_button" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute; cursor: pointer; opacity: 0; left: 315px; top: 464px; transition: visibility 2s ease 0s, opacity 2s linear 0s;"></div><div id="SL_shadow_translation_result2" style="display: none; margin-top: 30px; margin-left: 1px; direction: ltr; text-align: left; min-height: 40px;"><div></div></div><div id="SL_shadow_translator" style="display: none;"><div id="SL_providers"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div></div><div id="SL_planshet" style="background: rgb(244, 245, 245) url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;"><div id="SL_arrow_up"></div><div id="SL_TB"><div id="bubblelogo" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute;"></div><table id="SL_tables"><tr><td width="10%" align="right"><input id="SLloc" title="鎖定語言" type="checkbox"></td><td width="20%" align="left"><select id="SL_lng_from"><option value="auto" selected="selected">檢測語言</option><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"><div id="SL_switch_b" title="切換語言" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/switchb.png&quot;) repeat scroll 0% 0%; display: block; width: 10px; height: 10px; cursor: pointer;" align="center"></div></td><td width="20%" align="left"><select id="SL_lng_to"><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN" selected="selected">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"> </td><td width="6%" align="center"><div id="SL_TTS_voice" title="聆聽" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/tts-voice.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_copy" title="複製譯文" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/copy_hand.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_bbl_font_patch" title="此功能在字典中禁用"></div><div id="SL_bbl_font" title="字體大小" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/font-off.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_TH" title="翻譯歷史" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/history.png&quot;) repeat scroll 0% 0%;"></div></td><td width="10%"></td><td width="6%" align="right"><div id="SL_pin" title="固定彈出窗口" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/pin-off.png&quot;) repeat scroll 0% 0%; display: block; width: 16px; height: 16px; cursor: pointer;"></div></td></tr></table></div><div id="SL_alert_bbl" style="display: none;"><div id="SLHKclose"></div><div id="SL_alert_cont"></div></div></div><div id="SL_shadow_translation_result" style="background: rgb(255, 255, 255) url(&quot;chrome://imtranslator/content/img/util/bg.png&quot;) repeat scroll 0% 0%; visibility: visible; min-height: 40px;"><div></div></div><div id="SL_loading" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/indicator.gif&quot;) repeat scroll 0% 0%; display: block; position: absolute; width: 35px; margin-left: 180px; margin-top: -40px; height: 35px;"></div><div id="SL_player2" style="display: none; height: 0px; width: 0px;"></div><div id="SL_alert100" style="display: none;">語言功能限200個字符</div><div id="SL_Balloon_options" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><div id="SL_arrow_down"></div><table width="100%"><tr><td width="18%" height="16" align="left"><div id="SL_bbl_donate" title="進行一點捐款" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/donate2.png&quot;) repeat scroll 0% 0%;"></div></td><td width="68%" align="center"><a href="#" id="OPlnk" title="顯示選項">選項</a> : <a href="#" id="HISTlnk" title="翻譯歷史">歷史</a> : <a href="http://about.imtranslator.net/tutorials/presentations/imtranslator-translator-for-firefox/popup-bubble-application/" target="_blank" id="HELPlnk" title="幫助">幫助</a> : <a href="#" id="FBlnk" title="反饋">反饋</a></td><td width="15%" align="right"><a id="SL_Balloon_Close" href="#" title="關閉">關閉</a></td></tr></table></div></div></div></body></html>