<!DOCTYPE html>
<!--[if lt IE 7]>
<html id="ng-app" ang="zh-CN"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html id="ng-app" lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html id="ng-app" lang="zh-CN"  class="no-js lt-ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html id="ng-app" class="no-js" lang="zh-CN"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="author" content="hngp.gov.cn">
    <meta name="Description" content="河南省政府采购网">
    <meta name="Copyright" content="河南省政府采购网 版权所有 请勿转载">
    <meta name="KeyWords" content="河南省政府采购网 电子化政府采购">
    <title>河南省政府采购网</title>
    <link rel="icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.hngp.gov.cn/resources/img/favicon.ico" type="image/x-icon">

    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/global.css" type="text/css" rel="stylesheet">
    <link href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/cggg.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" id="SL_Style" href="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/translator.css"></head>
<body>
<!--TopBegin-->
<div class="W1000 Center TopBg">
    <div class="W330 Left Left20">现在是：<span id="time" style="line-height: 30px">2017/6/24 下午5:50:53 星期六</span></div>
    <div class="W430 Right TxtRight Right20 Top5"><a href="#">加入收藏</a> | <a href="#">设为首页</a></div>
    <div class="Clear"></div>
</div>
<div class="W1000 Center">
    <img src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/Banner.jpg">
    <!--NavBegin-->
    <div class="White16 Nav">
        <a href="http://www.hngp.gov.cn/henan" style="margin-left:20px;">首页</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0901@0902&amp;size=8">工作动态</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0101@0102@0103&amp;size=6">采购信息</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1301@1302@1303@1304&amp;size=5">其他公告</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=1401@1402&amp;size=8">合同验收</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0201@0202&amp;size=8">业务指南</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0301@0303@0302&amp;size=5">政策法规</a>
        <a href="http://www.hngp.gov.cn/henan/cggg?channelCode=0502@0503&amp;size=8">培训园地</a>
        <a href="http://www.hngp.gov.cn/henan/ggcx?channelCode=06&amp;size=16">文件下载</a>
        <a href="http://www.hngp.gov.cn/henan/dljglist?appCode=H60&amp;area=00390019">代理机构</a>

        <div class="Clear"></div>
    </div>
    <!--NavEnd-->
    <!--WeiZhi Begin-->
    <!--
    <div class="BorderEEE GrayBg Weizhi">
        <div class="TzBg">您的位置：&nbsp;&nbsp;&nbsp;<a href="index.html">网站首页</a> > <a href="#">采购公告</a></div>
    </div>
    <div class="Clear"></div>
    -->
    <!--WeiZhi End-->
</div>
<!--TopEnd-->

<div class="W1000 Center Top10">
    <div class="BorderEEE BorderRedTop" style="min-height:400px;">
        <h1 class="TxtCenter Padding10 BorderEEEBottom Top5">郑州职业技术学院电子图书等购置项目谈判结果公告</h1>

        <div class="TxtRight Padding5">发布机构：<span class="Blue">河南招标采购服务有限公司</span> &nbsp;&nbsp;发布人：<span class="Blue">张博</span>&nbsp;&nbsp;发布日期：
            <span class="Blue">2017-05-19 17:08</span>&nbsp;&nbsp;访问次数：<span class="Blue">583</span>
        </div>

        <div class="Content BorderTopDot" id="watermarklogo">

            <div id="content"><p style="TEXT-INDENT: 108pt; mso-char-indent-count: 9.0" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">采购编号：</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">郑财竞谈<span lang="EN-US">[2017]-54</span>号</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 25.7pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 2.45; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="FONT-FAMILY: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">河南招标采购服务有限公司受郑州职业技术学院的委托，就该单位郑州职业技术学院电子图书等购置项目进行竞争性谈判采购，</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">现就本次谈判的结果公布如下：</span></p>
<p style="LINE-HEIGHT: 150%; LAYOUT-GRID-MODE: char; mso-layout-grid-align: none" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">一、项目名称：</span></b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">郑州职业技术学院电子图书等购置项目</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: -64.95pt; MARGIN: 0cm 37.25pt 0pt 64.95pt; mso-char-indent-count: -5.39; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt; mso-para-margin-top: 0cm; mso-para-margin-bottom: .0001pt; mso-para-margin-left: 64.95pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">二、项目简要说明：</span></b><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">本项目包括</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">电子图书等购置安装</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">及其相关服务</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN-RIGHT: 37.25pt; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">三、公告发布日期：<span lang="EN-US">2017</span>年<span lang="EN-US"> 5</span>月<span lang="EN-US">15</span>日</span></b></p>
<p style="LINE-HEIGHT: 150%; MARGIN-RIGHT: 37.25pt; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">四、谈判信息：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">谈判时间：<span lang="EN-US">2017</span>年<span lang="EN-US">5</span>月<span lang="EN-US">19</span>日<span lang="EN-US">9:00</span>时</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">谈判地点：河南招标采购服务有限公司<span lang="EN-US">412</span>房间</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">谈判小组：苟自钧 任郑生 伍冬</span></p>
<p style="LINE-HEIGHT: 150%; MARGIN-RIGHT: 37.25pt; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">五、成交信息：</span></b></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">成交人：北京超星数图信息技术有限公司，</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">成交价：<span lang="EN-US">258400.00</span>元人民币；</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">成交人地址：</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">北京市海淀区上地三街<span lang="EN-US">9</span>号<span lang="EN-US">C</span>座<span lang="EN-US">C1209</span>号</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">主要成交内容：</span></p>
<div align="center">
<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" class="MsoNormalTable" cellspacing="0" cellpadding="0" border="1">
<thead>
<tr style="HEIGHT: 35.2pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-height-rule: exactly">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 34.2pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #d9d9d9; HEIGHT: 35.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-height-rule: exactly" width="46">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: 'Times New Roman'">序号</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 3cm; PADDING-RIGHT: 5.4pt; BACKGROUND: #d9d9d9; HEIGHT: 35.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-height-rule: exactly; mso-border-left-alt: solid windowtext .5pt" width="113">
<p style="TEXT-INDENT: 21pt; mso-char-indent-count: 2.0" class="MsoNormal"><span style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: 'Times New Roman'">产品</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #d9d9d9; HEIGHT: 35.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-height-rule: exactly; mso-border-left-alt: solid windowtext .5pt" width="208">
<p style="TEXT-INDENT: 31.5pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: 'Times New Roman'">型号</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 38.35pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #d9d9d9; HEIGHT: 35.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-height-rule: exactly; mso-border-left-alt: solid windowtext .5pt" width="51">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: 'Times New Roman'">数量</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 58.75pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #d9d9d9; HEIGHT: 35.2pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-height-rule: exactly; mso-border-left-alt: solid windowtext .5pt" width="78">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-size: 10.5pt; mso-ascii-font-family: 'Times New Roman'">单价元</span></p></td></tr></thead>
<tbody>
<tr style="HEIGHT: 36.5pt; mso-yfti-irow: 1">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 34.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="46">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">1</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 3cm; PADDING-RIGHT: 5.4pt; HEIGHT: 36.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="113">
<p class="MsoNormal"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">电子图书</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="208">
<p class="MsoNormal"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">数字图书数据库<span lang="EN-US">v3.0</span></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 38.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt" lang="EN-US">10</span><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">万种</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 58.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 36.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="78">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">1</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">元<span lang="EN-US">/</span>种</span></p></td></tr>
<tr style="HEIGHT: 28.5pt; mso-yfti-irow: 2">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 34.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 28.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="46">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">2</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 3cm; PADDING-RIGHT: 5.4pt; HEIGHT: 28.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="113">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">移动图书馆系统</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 28.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="208">
<p class="MsoNormal"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">移动图书馆管理系统<span lang="EN-US">V7.0</span></span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 38.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 28.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt" lang="EN-US">1</span><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">套</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 58.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 28.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="78">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">50000</span></p></td></tr>
<tr style="HEIGHT: 27.5pt; mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 34.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="46">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">3</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 3cm; PADDING-RIGHT: 5.4pt; HEIGHT: 27.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="113">
<p class="MsoNormal"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">电子书借阅机</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 155.95pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="208">
<p class="MsoNormal"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt" lang="EN-US">SY4310H</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 38.35pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="51">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt" lang="EN-US">2</span><span style="FONT-FAMILY: 宋体; mso-bidi-font-size: 10.5pt">台</span></p></td>
<td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 5.4pt; WIDTH: 58.75pt; PADDING-RIGHT: 5.4pt; HEIGHT: 27.5pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0cm; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width="78">
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US">30000</span></p></td></tr></tbody></table></div>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 42pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"></p>
<p style="LINE-HEIGHT: 150%; MARGIN-RIGHT: 37.25pt; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">六、本次谈判联系事项：</span></b></p>
<p style="LINE-HEIGHT: 26pt; TEXT-INDENT: 33pt; LAYOUT-GRID-MODE: char; mso-char-indent-count: 2.75; mso-layout-grid-align: none; mso-line-height-rule: exactly" class="MsoNormal"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">采购人：</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">郑州职业技术学院</span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;</span></span><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">地址：河南省郑州市郑上路</span></p>
<p style="LINE-HEIGHT: 26pt; TEXT-INDENT: 33pt; LAYOUT-GRID-MODE: char; mso-char-indent-count: 2.75; mso-layout-grid-align: none; mso-line-height-rule: exactly" class="MsoNormal"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt">联系人： 常老师<span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;</span><span style="mso-spacerun: yes">&nbsp;</span></span>联系电话：<span lang="EN-US">0371- 64961199<span style="mso-spacerun: yes">&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;</span></span></span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; mso-char-indent-count: 3.0" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt">代理机构：河南招标采购服务有限公司</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.0; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">联系人：冯先生</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 30pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 2.5; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;</span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">联系电话：</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US">0371-65958908<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">传真电话：</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US">0371-65958908</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.0; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">财务电话：</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US">0371-65955702</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.0; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">联系地址：郑州市纬四路</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US">13</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">号</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt"> <span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span></span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">邮政编码：</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US">450003</span></p>
<p style="LINE-HEIGHT: 150%; TEXT-INDENT: 36pt; MARGIN-RIGHT: 37.25pt; mso-char-indent-count: 3.0; mso-para-margin-right: 3.55gd; tab-stops: 315.0pt" class="MsoNormal"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-hansi-font-family: 'Times New Roman'; mso-ascii-font-family: 'Times New Roman'">网址：</span><span style="LINE-HEIGHT: 150%; FONT-SIZE: 12pt" lang="EN-US">www.hnzbcg.com.cn</span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; WORD-BREAK: break-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体" lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">本
公告公告期为一个工作日。各有关当事人对谈判结果有异议的，可以在公告期结束之日起七个工作日内，以书面形式同时向采购人和招标代理机构提出质疑（加盖单
位公章且法人签字），有法定代表人或其授权代表携带企业营业执照复印件（加盖公章）及本人身份证（原件）一并提交（邮寄、传真件不予受理），并以质疑函接
受确认日期作为受理时间。逾期未提交或未按照要求提交的质疑函将不予受理。</span></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: 150%; TEXT-INDENT: 21pt; WORD-BREAK: break-all; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="left"><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">未成交的供应商请速到我公司办理退还保证金手续。</span></p>
<p class="MsoNormal"></p>
<p class="MsoNormal"></p>
<p class="MsoNormal"></p>
<p class="MsoNormal"></p>
<p class="MsoNormal" align="right"><span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p class="MsoNormal" align="right"><span lang="EN-US"><span style="mso-spacerun: yes"></span></span>&nbsp;</p>
<p class="MsoNormal" align="right"><span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">河南招标采购服有限公司</span></p>
<p style="TEXT-ALIGN: right; LINE-HEIGHT: 150%; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal" align="right"><span lang="EN-US"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体" lang="EN-US">2017</span><span style="LINE-HEIGHT: 150%; FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">年<span lang="EN-US">5</span>月<span lang="EN-US">19</span>日</span></p>
<p class="MsoNormal"><span style="FONT-FAMILY: 宋体; COLOR: black; FONT-SIZE: 12pt; mso-font-kerning: 0pt; mso-bidi-font-family: 宋体">附件：<a href="http://www.hngp.gov.cn/webfile/zhengzhou/rootfiles/2017/05/19/1494846021404996-1494846021452784.doc" target="CMSFILEINCONTENT">谈判文件</a></span></p></div>
        </div>
    </div>

    <!--附件 Begin-->
        <div class="Title02 White Top10"><h2>附件</h2></div>
        <div class="List1 Top5">
            <ul>
                    <li style="background-position:5px -102px">
                            <a href="http://www.hngp.gov.cn/webfile/zhengzhou/rootfiles/2017/05/19/1494846021404996-1494846021452784.doc" target="_blank">郑财竞谈 [2017]-54号.doc</a>
                    </li>
            </ul>
        </div>

    <!--相关公告 Begin-->


    <!--Xggg End-->
    <div class="BorderBlueTop" style="min-height:32px;">
        <div class="TxtCenter Padding5">
        </div>
    </div>
    <!--BottomBegin-->


    <div class="SiteBottom TxtCenter Top10 Blue14">
        <p>Copyright 2007 All Rights Reserved 河南省财政厅</p>

        <p>地址：河南省郑州经三路25号 邮编：450008 邮箱：henancgc@126.com 备案序号：豫ICP备09005258号</p>

        <div id="online"> <p>今日本站访问人数：77182，今日本站访问量：149010，今日总访问量：281330</p>
 <p>自2015/03/01以来 本站总访问量：230061695，全站总访问量：445718143</p>
</div>
    </div>
    <!--BottomEnd-->
</div>

<script type="text/javascript" src="%E6%B2%B3%E5%8D%97%E7%9C%81%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E7%BD%91_files/jquery-1.js"></script>
<script>
    jQuery(document).ready(function () {
        $.get("/webfile/zhengzhou/cgxx/jggg/webinfo/2017/05/1494846021404996.htm", function (data) {
            var s = data;
                if (s.indexOf("/webfile/zhengzhou/rootfiles/2017/05/19/1494846021404996-1494846021452784.doc") < 0) {
                    s = s.replace(new RegExp('/webfile/zhengzhou/rootfiles/2017/05/19/1494846021404996-1494846021452784.doc'.substring(8), 'g'), "/webfile/zhengzhou/rootfiles/2017/05/19/1494846021404996-1494846021452784.doc");
                }
        $("#content").html(s);

        });
     //统计访问量
      $.get("/henan/online?sessionId=0554e2d47cfa407e91794373fbaa001a", function (data) {
           $("#online").html(data);
      });
	
    });
</script>



<div id="SL_balloon_obj" style="display: none;"><div id="SL_button" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute; cursor: pointer;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator"><div id="SL_providers"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div></div><div id="SL_planshet" style="background: rgb(244, 245, 245) url(&quot;chrome://imtranslator/content/img/util/bg2.png&quot;) repeat scroll 0% 0%;"><div id="SL_arrow_up"></div><div id="SL_TB"><div id="bubblelogo" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/imtranslator-s.png&quot;) repeat scroll 0% 0%; display: block; width: 24px; height: 24px; position: absolute;"></div><table id="SL_tables"><tr><td width="10%" align="right"><input id="SLloc" title="鎖定語言" type="checkbox"></td><td width="20%" align="left"><select id="SL_lng_from"><option value="auto" selected="selected">檢測語言</option><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"><div id="SL_switch_b" title="切換語言" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/switchb.png&quot;) repeat scroll 0% 0%; display: block; width: 10px; height: 10px; cursor: pointer;" align="center"></div></td><td width="20%" align="left"><select id="SL_lng_to"><option value="sq">阿尔巴尼亚语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="ga">爱尔兰语</option><option value="et">爱沙尼亚语</option><option value="eu">巴斯克语</option><option value="be">白俄罗斯语</option><option value="bg">保加利亚语</option><option value="is">冰岛语</option><option value="pl">波兰语</option><option value="bs">波斯尼亚语</option><option value="fa">波斯语</option><option value="af">布尔语(南非荷兰语)</option><option value="da">丹麦语</option><option value="de">德语</option><option value="ru">俄语</option><option value="fr">法语</option><option value="tl">菲律宾语</option><option value="fi">芬兰语</option><option value="km">高棉语</option><option value="ka">格鲁吉亚语</option><option value="gu">古吉拉特语</option><option value="kk">哈萨克语</option><option value="ht">海地克里奥尔语</option><option value="ko">韩语</option><option value="ha">豪萨语</option><option value="nl">荷兰语</option><option value="gl">加利西亚语</option><option value="ca">加泰罗尼亚语</option><option value="cs">捷克语</option><option value="kn">卡纳达语</option><option value="hr">克罗地亚语</option><option value="la">拉丁语</option><option value="lv">拉脱维亚语</option><option value="lo">老挝语</option><option value="lt">立陶宛语</option><option value="ro">罗马尼亚语</option><option value="mg">马尔加什语</option><option value="mt">马耳他语</option><option value="mr">马拉地语</option><option value="ml">马拉雅拉姆语</option><option value="ms">马来语</option><option value="mk">马其顿语</option><option value="mi">毛利语</option><option value="mn">蒙古语</option><option value="bn">孟加拉语</option><option value="my">缅甸语</option><option value="hmn">苗语</option><option value="zu">南非祖鲁语</option><option value="ne">尼泊尔语</option><option value="no">挪威语</option><option value="pa">旁遮普语</option><option value="pt">葡萄牙语</option><option value="ny">齐切瓦语</option><option value="ja">日语</option><option value="sv">瑞典语</option><option value="sr">塞尔维亚语</option><option value="st">塞索托语</option><option value="si">僧伽罗语</option><option value="eo">世界语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sw">斯瓦希里语</option><option value="ceb">宿务语</option><option value="so">索马里语</option><option value="tg">塔吉克语</option><option value="te">泰卢固语</option><option value="ta">泰米尔语</option><option value="th">泰语</option><option value="tr">土耳其语</option><option value="cy">威尔士语</option><option value="ur">乌尔都语</option><option value="uk">乌克兰语</option><option value="uz">乌兹别克语</option><option value="iw">希伯来语</option><option value="el">希腊语</option><option value="es">西班牙语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="ig">伊博语</option><option value="it">意大利语</option><option value="yi">意第绪语</option><option value="hi">印地语</option><option value="su">印尼巽他语</option><option value="id">印尼语</option><option value="jw">印尼爪哇语</option><option value="en">英语</option><option value="yo">约鲁巴语</option><option value="vi">越南语</option><option value="zh-CN" selected="selected">中文简体</option><option value="zh-TW">中文繁体</option></select></td><td width="5%" align="center"> </td><td width="6%" align="center"><div id="SL_TTS_voice" title="聆聽" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/tts-voice.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_copy" title="複製譯文" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/copy_hand.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_bbl_font_patch" title="此功能在字典中禁用"></div><div id="SL_bbl_font" title="字體大小" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/font-off.png&quot;) repeat scroll 0% 0%;"></div></td><td width="6%" align="center"><div id="SL_TH" title="翻譯歷史" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/history.png&quot;) repeat scroll 0% 0%;"></div></td><td width="10%"></td><td width="6%" align="right"><div id="SL_pin" title="固定彈出窗口" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/pin-off.png&quot;) repeat scroll 0% 0%; display: block; width: 16px; height: 16px; cursor: pointer;"></div></td></tr></table></div><div id="SL_alert_bbl"><div id="SLHKclose"></div><div id="SL_alert_cont"></div></div></div><div id="SL_shadow_translation_result" style="background: rgb(255, 255, 255) url(&quot;chrome://imtranslator/content/img/util/bg.png&quot;) repeat scroll 0% 0%;"></div><div id="SL_loading" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/indicator.gif&quot;) repeat scroll 0% 0%; display: block; position: absolute; width: 35px; margin-left: 180px; margin-top: -40px; height: 35px;"></div><div id="SL_player2"></div><div id="SL_alert100">語言功能限200個字符</div><div id="SL_Balloon_options" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;"><div id="SL_arrow_down"></div><table width="100%"><tr><td width="18%" height="16" align="left"><div id="SL_bbl_donate" title="進行一點捐款" style="background: transparent url(&quot;chrome://imtranslator/content/img/util/donate2.png&quot;) repeat scroll 0% 0%;"></div></td><td width="68%" align="center"><a href="#" id="OPlnk" title="顯示選項">選項</a> : <a href="#" id="HISTlnk" title="翻譯歷史">歷史</a> : <a href="http://about.imtranslator.net/tutorials/presentations/imtranslator-translator-for-firefox/popup-bubble-application/" target="_blank" id="HELPlnk" title="幫助">幫助</a> : <a href="#" id="FBlnk" title="反饋">反饋</a></td><td width="15%" align="right"><a id="SL_Balloon_Close" href="#" title="關閉">關閉</a></td></tr></table></div></div></div></body></html>