@charset "utf-8";
/* Width Style*/
.W1000{width:1000px; overflow:hidden;}
.W780{width:782px; overflow:hidden;}
.W496{width:496px; overflow:hidden;}
.W440{width:440px; overflow:hidden;}
.W330{width:330px; overflow:hidden;}
.W210{width:210px; overflow:hidden;}


/* Form Style*/
.TxtInput{ border:#AEADB3 1px solid; width:120px; height:16px; line-height:20px; overflow:hidden;}
.SeachBtn{height:22px; width:56px;border:none; color:#fff; cursor:hand; background:url(../images/Sprites.png) 0 -65px no-repeat;line-height:22px;}
.BtnSeach{height:22px; width:76px;border:none; background:url(../images/Sprites.png) -117px -65px no-repeat;}
.BtnCz{ height:22px; width:50px;border:none; background:url(../images/Sprites.png) -62px -65px no-repeat;}

.TzBg{background:url(../images/RepeatY.png) 61px -68px no-repeat;}

/* Top Style*/
.TopBg{height:29px; background:url(../images/RepeatY.png) top repeat-x;}
.Nav{height:32px;overflow:hidden; background:url(../images/RepeatY.png) 0 -30px repeat-x;border:1px solid #1F79C7;}
.Nav a{padding:0 16px;line-height:32px; height:32px; display:block; color:#fff; text-decoration:none; float:left; margin-left:2px;}
.NavSelect,.Nav a:hover{background:#99CCCD;}

/* Title Style*/
.Title01{height:30px; padding:0 10px;}
.Title01 h2{width:100px; height:25px; line-height:25px; text-align:center; background:url(../images/Sprites.png) 0 -30px; margin-top:5px;}
.Title02{padding:0 10px; border-bottom:1px solid #99CCCD;}
.Title02 h2{width:100px; height:25px; line-height:25px; text-align:center; background:url(../images/Sprites.png) 0 0px; margin-top:5px;}
.Title03{height:27px; background:url(../images/RepeatY.png) 0 -180px repeat-x; left:15px;line-height:27px; padding:0 10px 0 15px; overflow:hidden;}
.Title04,.Title05{padding:0 10px; height:28px; position:relative;background:url(../images/RepeatY.png) 0 -179px repeat-x; }
.Title04 h2,.Title05 h2{width:110px; height:26px; line-height:26px; text-align:center; background:url(../images/Sprites.png) 0 -99px; top:3px; position:absolute; color:#0061AB;}
.Title05 h2{background:url(../images/Sprites.png) 0 -134px; color:#fff;}

/**BgStyle**/
.YwBg{background:url(../images/YwBg.jpg) no-repeat; height:60px; text-indent:160px; padding-top:20px;}

/** List Style**/
.List1 ul,.List2 ul,.List3 ul{margin:0;padding:0;}/*文字列表样式*/
.List1 li,.List2 li,.List3 li{padding:7px 5px 6px 18px;display:block; background:url(../images/RepeatY.png) 5px -110px no-repeat;border-bottom:1px dotted #ddd;}
.List1 li:hover{background:url(../images/RepeatY.png) 5px -110px no-repeat #F4F8FF;}

.List2 li{background:url(../images/RepeatY.png) 3px -141px no-repeat;}
.List2 li:hover{background:url(../images/RepeatY.png) 3px -141px no-repeat #F4F8FF;}

.List3 li{background:none; padding:6px 8px;}
.List3 li:hover{background:none #F4F8FF;}

/** WebSite Bottom Style**/
.Link a{float:left;line-height:22px; padding:2px 5px; display:block;white-space:nowrap;  }
.SiteBottom{background:url(../images/RepeatY.png) 0 -215px repeat-x; padding:10px 0;}

/** Two Columns Style **/
.Weizhi{height:30px; line-height:30px; padding:0 10px 0 10px;}
.LmTitleBg{height:50px;background:url(../images/Sprites.png) -120px 0 no-repeat;display:block;}
.LmDh ul{marign:0;padding:0;}
.LmDh li{height:38px; padding:12px 0 0 25px; border-bottom:#eee 1px solid; background:url(../images/RepeatY.png) 180px -377px no-repeat;}
.LmDh li:hover{border-bottom:#C0D1E3 1px solid; background:url(../images/RepeatY.png) 181px -377px no-repeat #F4F8FF;}
.LmDh a{font-size:16px;}
/**PageList style**/
.PageList{width:550px;margin:15px auto;}
.PageList ul li { float:left; border:1px solid #5d9cdf; height:20px; line-height:20px; margin:0px 2px;}
.PageList ul li a, .PageInfo { display:block; padding:0px 6px; background:#e6f2fe;}
.PageInfo  { color:#555;}
.Current { background:#a9d2ff; display:block; padding:0px 6px; font-weight:bold;}
/**Content Style**/
.Content{padding:0 10px;line-height:200%; font-size:14px;}
.Content p{line-height:200%; font-size:14px;}

.pagination {
    margin: 10px 0;
}
.pagination .active > a,
.pagination .active > a:hover {
    background: #ffff00;
    border-color: #dddddd;
    color: #333;
}

#watermarklogo {
    background-image: url(../images/hngp.gif);
    background-repeat: repeat;
    background-attachment: fixed;
}
.pager{padding-left:0;margin:20px 0;list-style:none;text-align:center}
.pager li{display:inline}
.pager li>a,.pager li>span{display:inline-block;padding:5px 14px;background-color:#fff;border:1px solid #ddd;border-radius:15px}
.pager li>a:hover,.pager li>a:focus{text-decoration:none;background-color:#eee}
.pager .next>a,.pager .next>span{float:right}
.pager .previous>a,.pager .previous>span{float:left}
.pager .disabled>a,.pager .disabled>a:hover,.pager .disabled>a:focus,.pager .disabled>span{color:#999;background-color:#fff;cursor:not-allowed}

/*分页控件*/
.pager{float: right; clear: both; margin-top: 5px;}
.pager li{line-height: 18px; display: block; float: left; padding: 0px 5px; margin: 0px 3px; font-size: 12px; border: 1px solid #cccccc;}
.pager li:hover{color: #ff9900; border: 1px solid #ff9900;}
.pager li:hover a{color: #ff9900;}
.pager li a{color: #464646;}
.pager li span{color: #cfcfcf;}
.pager li.currentPage{border: 1px solid #ff9900; background-color: #ff9900;}
.pager li.currentPage span{ color: #ffffff;}
.pager li.pageInfo{color: #464646; border: none; background: none;}
.pager li.pageTo{height:20px; color: #464646; border: none; background: none;}
.pager li.pageTo input{line-height: 20px;}
.pager li.pageTo input.pageToNum{width: 20px; height: 18px; margin-top: 0px; border: 1px solid #cccccc; display:table-cell; vertical-align:top;}
.pager li.pageTo input.formButton {width: 40px; background: #F3F3F3;  height: 20px;}
.pager li.pageTo input.formButton:hover {background: #ff9900; color: #ffffff;}

.htTable {
    font-size: 12px;
    text-decoration: none;
    margin: 3px;
    background-color: #cbcbcb;
    color: #2b2b2b;
}

.htTable tr{
    background-color: #FFFFFF;
}

.htTable td{
    padding-left:5px;
}

.htLable {
    line-height: 18px;
    padding: 3px;
    text-align: left;
    vertical-align: middle;
    padding: 5px;
    background-color: #F4F4FF;
}

.htFileInfo{
    margin: 0;
    list-style: none;
    cursor: default;
    position: relative;
    zoom: 1;
    padding: 10px 20px 10px 35px;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-color: #ccc;
}