/* Publick Style */
body{margin:0 auto;padding:0;font-size:12px;color:#444;  font-family:"Microsoft Yahei Font","微软雅黑";}
div,form,ul,ol,li,span,p{margin:0;padding:0;border:0;}
h1,h2,h3,h4,h5,h6,img,a img{border:0;margin:0;padding:0; }
ul,ol,li{list-style:none; list-style-type:none;}
H1{FONT-SIZE: 28px;display:block;}
H2{font-size:14px;display:block;}
H3{font-size:14px;display:block;}
h4{font-size:16px;}
H5,h6{FONT-SIZE: 12px;display:block;}
P{line-height:180%;}

/* Default Link */
A{outline-style:none;color:#333; font-size:12px;text-decoration:none; line-height:150%;}
A:hover{color:#3675BB;text-decoration:underline; line-height:150%;}

/* Color Style */
.Red,.Red a{color:#c00!important;text-decoration:none;}
.Red a:hover{color:#c00!important;text-decoration:underline;}
.White,.White a{color:#FFF!important;text-decoration:none}
.White a:hover{color:#FFF!important;text-decoration:underline}
.White16,.White16 a{color:#fff!important;text-decoration:none; font-size:16px;}
.White16 a:hover{color:#fff!important;text-decoration:underline;}
.Blue,.Blue a{color:#0061AB!important;text-decoration:none;}
.Blue a:hover{color:#0061AB!important;text-decoration:none}
.Black14,.Black14 a{font-size:14px;color:#333!important;text-decoration:none}
.Black14 a:hover{font-size:14px;color:#333!important;text-decoration:underline;}
.Orange,.Orange a{color:#FFFF01!important;text-decoration:none}
.Orange a:hover{color:#FFFF01!important;text-decoration:underline}
.Gray,.Gray a{color:#999!important;text-decoration:none;}
.Gray a:hover{color:#999!important;text-decoration:underline}
.GrayBg{background:#F5F5F5;}
.BlueBG{ background-color:#2C6BC5;}
.RedBG{ background-color:#EE4735;}

/*Border Style*/
.BorderEEE{border:1px solid #E3E3E3;}
.BorderBlue{border:1px solid #99CCCD;}
.BorderTopDot{border-top:1px dotted #ddd;}
.BorderRedTop{border-top:2px solid #EC666D;}
.NoBorderTop{border-top:none;}
.NoBorderBottom{border-bottom:none;}



/*Unline*/
.Unline,.Unline a{text-decoration:underline}
.NoUnline,.NoUnline a,.NoUnline{text-decoration:none}

/* 通用属性 */
.Left{float:left;}
.Right{float:right;}
.Center{ margin:0 auto;}
.Clear{clear:both;font-size:1px;width:1px;visibility:hidden;margin-top:0px!important;*margin-top:-1px;line-height:0}


/*文字对齐方式*/
.TxtLeft{text-align:left}
.TxtRight{text-align:right}
.TxtCenter{ text-align:center;}

/*Tool*/
.Top10{margin-top:10px;}
.Top5{margin-top:5px;}
.Top8{margin-top:8px;}
.Bottom10{ margin-bottom:10px;}
.Bottom5{ margin-bottom:5px;}
.Show{display:block}
.Hidden{display:none}
.Hand{cursor:pointer;}
.B{font-weight:bold;}
.Right5{ margin-right:5px;}
.Right10{margin-right:10px;}
.Right20{margin-right:20px;}
.Left20{ margin-left:20px;}
.Left10{ margin-left:10px;}
.Left8{ margin-left:8px;}
.Padding5{ padding:5px }
.Padding10{ padding:10px;}
.PaddingLR10{ padding-left:10px;padding-right:10px;}

.PaddingTop10{ padding-top:10px;}
.PaddingBottom10{ padding-bottom:10px;}
.TxtIndent{ text-indent:10px;}
.Block,.Block img{ display:block;}

.ht_img_list{padding:1em; font-size:1.1em; border-bottom:1px dashed #ccc; line-height:1.3; overflow:hidden; zoom:1;}
.ht_tc{text-align:center;}.tr{text-align:right;}
